programa
{
	
	funcao inicio()
	{

	  inteiro dia,mes,ano, total  // variavel 

		escreva ("qual dia voce nasceu?") //qual dia o guria nasceu
		leia(dia)

		escreva (" qual mes voce nasceu?") // qual mes ele nasceu
		leia(mes)

          escreva (" quantos anos voce tem") // quantos anos ele tem 
          leia(ano) 

          total= 12*30*ano+mes //calculo 
          escreva ("Voce viveu",total,"dias vividos") // resolução do exercicio

           
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */