programa
{ // exemplo bem detalhado de faca enquanto 
	
	funcao inicio()
	{
	 inteiro x, acm=0 // variavel x= é o numero que o usuario colocar  acm= acumulador do numero que o suario cocolocar 
	 faca //Laço de repetição "Faça" 	
	 {
	 	escreva("entre com um valor") //  parte do programa onde o usuario escrevera o numero que ele deseja 
	 	leia(x) // parte onde o programa descta o valor do usuario
	 	acm=acm+x   //acm = acm + x onde o acumulador vai pega o numero usario + outro numero que o usario digita e somar, simplificando cada valor que entra no leia e ele vai somar aqui 

	   }enquanto (x!=0) // condição de saida 
	   escreva(" eu acumulei:",acm) // onde aparecera o valor acumulado 

	   // aqui no faça enquanto ele executa o programa pelo menos uma vez, depois testa 

	   	
	   
	   
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */