programa
{
	
	funcao inicio()
	{
	inteiro hora, min, seg, total //variavel 

	escreva ("Digite a hora:") //para o usuario digita a hora
	leia(hora)

	escreva ("Digite minutos:") // para o usuario digita os minutos
	leia(min) 

	escreva ("digite segundos:") // para o usuario digita os segundos 
	leia(seg)
	 total = 3600 * hora + 60 * min + seg 
	 escreva (" toral de segundo é",total) 
	
	 	
	 
	 	
	 	
	 	
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */