programa
{
	
	funcao inicio()
	{
		inteiro numero

		 escreva (" escreva uma numero")
		 leia(numero)

		 se(numero % 2==0)  
		 {
		 	escreva("\n o numero que voce escreveu é par")
		 }
		 senao 
		 {
		 	escreva("\n nesse numero é impar")
		 	
		 }

		 se (numero>=0)
		 {
		  escreva ("\n O numero é positvo")	
		 }
		 senao
		 {
		 	escreva( "\n O numero é negativo") 
		 }
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */