programa
{
	
	funcao inicio()
	{
		inteiro contador1=1
		escreva("Qual numero voce deseja multiplicar")
		leia(contador1)

		enquanto (contador1<=200) 
		{
			escreva(contador1+",")
			contador1=contador1*3
		se (contador1<=1 ou contador1>=200){
		contador1=contador1-1 
		contador1=contador1-200}

		para(contador1= 200; contador1>=200;contador1--){
			escreva (" numero invalido escreva um numero que seja acima de 0 e abaixo de 200")
			} 
		
		
		 	
		
		}
         
		
		
		



		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */