programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media  // variaveis 

		escreva (" digite nota 1") // digita a primeira nota do aluno 
		leia (nota1) 

		escreva ("digite nota 2") // digita a segunda nota do aluno
		leia (nota2) 

		escreva ("digite nota 3 ") // digita a terceira nota do aluno 
		leia (nota3)
		
		media = (nota1+nota2+nota3)/3  // soma e divisão das notas dos alunos 
		
		escreva(" o resultado é",media) // resultado das somas das 3 notas  e a divisão para dar o resultado final 
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */